# Blog_WebSite_with_ASP.NetCore6

./: README.md
BLOG/: BLOG.sln
BLOG/blog.api/: Program.cs  WeatherForecast.cs  blog.api.csproj
BLOG/blog.api/Controllers/: CategoryController.cs  PostsController.cs  WeatherForecastController.cs
BLOG/blog.api/Properties/: launchSettings.json
BLOG/blog.business/: blog.business.csproj
BLOG/blog.business/repositories/: ICategoryRepository.cs  IPostImageRepository.cs  IPostRepository.cs  IRepository.cs
BLOG/blog.business/services/: CategoryService.cs  PostImageService.cs  PostService.cs  Repository.cs
BLOG/blog.data/: blog.data.csproj
BLOG/blog.data/data/: BlogContext.cs
BLOG/blog.data/models/: Category.cs  CoreEntity.cs  Post.cs  PostCategory.cs  PostImage.cs
BLOG/blog.root/: CompositionRoot.cs  blog.root.csproj
BLOG/blog.ui/: Program.cs  blog.ui.csproj
BLOG/blog.ui/Controllers/: CategoryController.cs  HomeController.cs  PostsController.cs
BLOG/blog.ui/Migrations/: 20220414192151_mig_create_db.Designer.cs  20220414192151_mig_create_db.cs  20220416184007_mig_update_db.Designer.cs  20220416184007_mig_update_db.cs  BlogContextModelSnapshot.cs
BLOG/blog.ui/Models/: ErrorViewModel.cs
BLOG/blog.ui/Properties/: launchSettings.json
BLOG/blog.ui/Views/: _ViewImports.cshtml
BLOG/blog.ui/Views/Category/: Create.cshtml  Index.cshtml
BLOG/blog.ui/Views/Home/: Index.cshtml
BLOG/blog.ui/Views/Shared/: Error.cshtml  _Layout.cshtml
