<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blog.business\blog.business.csproj" />
    <ProjectReference Include="..\blog.root\blog.root.csproj" />
    <ProjectReference Include="..\blog.data\blog.data.csproj" />
  </ItemGroup>

</Project>
